# 什么是变量？
# 存储中间值/起别名；将一个临时的值存储在内存中

# 变量能干什么？
# 可以多次重复使用

# 变量在哪用，怎么用？
# a = 1
# 声明变量
# a # 变量的名字
# = # 赋值
# 1 # 值

##### 变量定义的规则：#####
# 1.由数字，字母，下划线组成
# 2.区分大小写
# 3.变量名称要具有描述性
# 4.不能以数字开头
# 5.不能使用python中的关键字(变蓝色)
# 6.不能使用中文和拼音(因为low，hhhhhh)
# 7.推荐写法：驼峰体 & 下划线(官方推荐)

age = 18
age1 = 19
age2 = age # age2 = 18
age = 20
print(age2) # age2 = 18

a = 4
b = a + 6 # 赋值的执行顺序是从右向左走
print(b)

# 常量是什么？
# python中没有常量，全部大写的是常量

# 常量在哪用？
# 在配置文件中声明使用(不要修改)